# EasyFarma-

./: README.md  dependency-reduced-pom.xml  estoque.json  pom.xml  receitas.json  receitas_exportadas.csv  teste.interface.estoque  usuarios.json
frontend/: EasyFarma.code-workspace  cadastro.html  estoque.html  index.html  pesquisa.html  relatorios.html
frontend/css/: styles.css
src/: Main.java  test
src/controller/: ReceitaController.java
src/dao/: EstoqueDAO.java  ReceitaDAO.java  UsuarioDAO.java
src/model/: Estoque.java  Receita.java
src/util/: ExportadorReceitas.java
src/view/: CadastrarReceita.java  CadastrarUsuario.java  Login.java  MenuPrincipal.java  PesquisarReceita.java  VisualizarEstoqueView.java
