import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.HashMap;

public class AtualizarEstoque {
    private static HashMap<String, Integer> estoque = new HashMap<>();

    public static void main(String[] args) {
        estoque.put("Produto A", 10);
        estoque.put("Produto B", 20);
        estoque.put("Produto C", 15);

        JFrame frame = new JFrame("Atualizar Estoque");
        frame.setSize(400, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel panel = new JPanel();
        frame.add(panel);
        placeComponents(panel);

        frame.setVisible(true);
    }

    private static void placeComponents(JPanel panel) {
        panel.setLayout(null);

        JLabel produtoLabel = new JLabel("Produto:");
        produtoLabel.setBounds(10, 20, 80, 25);
        panel.add(produtoLabel);

        JTextField produtoText = new JTextField(20);
        produtoText.setBounds(100, 20, 165, 25);
        panel.add(produtoText);

        JLabel quantidadeLabel = new JLabel("Quantidade:");
        quantidadeLabel.setBounds(10, 50, 80, 25);
        panel.add(quantidadeLabel);

        JTextField quantidadeText = new JTextField(20);
        quantidadeText.setBounds(100, 50, 165, 25);
        panel.add(quantidadeText);


        JButton atualizarButton = new JButton("Atualizar");
        atualizarButton.setBounds(10, 80, 120, 25);
        panel.add(atualizarButton);

        JLabel statusLabel = new JLabel("");
        statusLabel.setBounds(10, 110, 300, 25);
        panel.add(statusLabel);


        atualizarButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String produto = produtoText.getText();
                int quantidade = Integer.parseInt(quantidadeText.getText());

                if (estoque.containsKey(produto)) {
                    estoque.put(produto, estoque.get(produto) + quantidade);
                    statusLabel.setText("Estoque atualizado: " + produto + " - Nova quantidade: " + estoque.get(produto));
                } else {
                    statusLabel.setText("Produto não encontrado no estoque.");
                }
            }
        });
    }
}

